{
	"name": "scrollama",
	"version": "2.1.3",
	"description": "Lightweight scrollytelling library using IntersectionObserver",
	"main": "build/scrollama.js",
	"browser": "build/scrollama.js",
	"scripts": {
		"dev": "cross-env NODE_ENV=development rollup -w -c",
		"build": "npm run pretest && cross-env NODE_ENV=production rollup -c && npm run docs",
		"pretest": "cross-env NODE_ENV=development rollup -c",
		"docs": "cp build/scrollama.min.js docs"
	},
	"module": "index",
	"jsnext:main": "index",
	"repository": {
		"type": "git",
		"url": "https://github.com/russellgoldenberg/scrollama.git"
	},
	"homepage": "https://github.com/russellgoldenberg/scrollama#readme",
	"keywords": [
		"scrollytelling",
		"scroll",
		"scroll-driven",
		"step",
		"interactive",
		"graphic",
		"observer",
		"IntersectionObserver",
		"enter",
		"exit",
		"view",
		"trigger"
	],
	"author": "Russell Goldenberg (@russellgoldenberg)",
	"license": "MIT",
	"devDependencies": {
		"babel-eslint": "10.0.3",
		"cross-env": "^5.1.3",
		"eslint": "6.6.0",
		"eslint-config-airbnb-base": "14.0.0",
		"eslint-config-prettier": "6.6.0",
		"eslint-plugin-import": "2.18.2",
		"eslint-plugin-prettier": "3.1.1",
		"prettier": "1.19.1",
		"rollup": "^0.55.3",
		"rollup-plugin-buble": "^0.18.0",
		"rollup-plugin-commonjs": "^8.3.0",
		"rollup-plugin-filesize": "^1.5.0",
		"rollup-plugin-node-resolve": "^3.0.2",
		"rollup-plugin-uglify": "^3.0.0"
	}
}
